# Generated by Django 2.1 on 2018-12-13 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0010_auto_20181208_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='', verbose_name='撮影'),
        ),
        migrations.AlterField(
            model_name='article',
            name='video',
            field=models.FileField(null=True, upload_to='videos/', verbose_name='ビデオ'),
        ),
    ]
